#Updated at Fri May 03 14:39:03 SBT 2013
#Fri May 03 14:39:03 SBT 2013
database.driverClassName=org.postgresql.Driver
database.url=jdbc\:postgresql\://localhost\:5432/siale
database.username=siale
database.password=siale
