<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<?meta http-equiv="X-UA-Compatible" content="chrome=1"?>
<zk>


		<window id="zoneSaisieControleur" 
			mode="modal"
			position="center"
			visible="@{gestionMissions.actionControleur.enCours}" width="400px"
			title="@{gestionMissions.actionControleur}">
			
			<grid>
				<columns>
					<column label="" />
					<column label="" />
				</columns>
				<rows>
					<row>
						<label value="Controleur"></label>
						<combobox mold="rounded" 
							id="saisiComboControleurs"
							model="@{gestionMissions.listeControleurControleurSIALE}"
							selectedItem="@{gestionMissions.controleurCourantSaisi, save-when='validerControleur.onClick'}" 
							readonly="true"
							disabled="@{gestionMissions.actionControleur.suppression}"
							constraint="no empty">
							
							<comboitem self="@{each=jControleur}" label="@{jControleur.nomAffichage}"/>
							
						</combobox>

					</row>
					
				</rows>
			</grid>
				<div align="center">
					<button id="validerControleur" label="Valider" />
					<button id="annulerControleur" label="Annuler"/>
				</div>

		</window>

</zk>