// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-04-23 09:16:50
focus --class nc.mairie.siale.domain.ControleurSIALE
finder list
finder add findControleurSIALEsByUsernameEquals
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-04-23 15:41:58
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-04-25 08:55:15
focus --class ~.domain.ControleurSIALE
focus --class ~.domain.ControleurSIALE
// [failed] focus --class nc.mairie.siale.ControleurSIALE
// [failed] finder list
focus --class ~.domain.ControleurSIALE
finder list
finder list --depth 2
finder add findControleurSIALEsByUsernameLikeAndActifNot
