// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-01-29 15:08:45
project --topLevelPackage nc.mairie.siale --projectName InterventionSIALE --java 6 --packaging WAR
jpa setup --provider HIBERNATE --database ORACLE --databaseName oradev --hostName dvlp --userName roo --password roo
entity jpa --class nc.mairie.siale.domain.TypeParam --testAutomatically
field string --fieldName nom --notNull --sizeMax 20 --sizeMin 2
entity jpa --class nc.mairie.siale.domain.Param --testAutomatically
field string --fieldName nom --notNull --sizeMax 20 --sizeMin 2
field reference --fieldName typeParam --type ~.domain.TypeParam --notNull
web mvc setup
web mvc all --package nc.mairie.siale.web
osgi start --url http://zk-roo.googlecode.com/files/org.zkoss.zk.roo.addon-1.0.0.M3.jar
web zk setup
focus --class ~.domain.Param
finder list
finder add findParamsByTypeParam
finder add findParamsByNomLike
web mvc finder all
exit
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-01-29 15:14:18
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-01-29 16:18:21
focus --class ~.domain.Param
finder list
web mvc finder all
web mvc finder all
finder list
web mvc finder all
// [failed] web mvc finder add --formBackingType ~.domain.Param
web mvc finder all
finder list 
finder add --finderName findParamsByNomNotEquals
finder list
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-01-30 09:13:56
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-02-01 14:43:50
focus --class ~.domain.Param
field boolean --fieldName acif
field boolean --fieldName actif
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-02-04 09:54:02
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-02-04 14:50:23
entity jpa --class ~.domain.Etablissement --testAutomatically 
field string --fieldName code --notNull
field string --fieldName libelle --notNull
field string --fieldName contact --notNull
field string --fieldName adresse --notNull
// [failed] field set --fieldName missions --type ~.domain.Mission
// [failed] field set --fieldName missions --type ~.domain.Mission --mappedBy etablissement
entity jpa --class nc.mairie.siale.domain.Mission --testAutomatically
field string --fieldName projet
field string --fieldName etablissementNonDeclare
field reference --fieldName etablissement --type ~.domain.Etablissement --cardinality MANY_TO_ONE 
field number --fieldName prelevement_nb --type int
field number --fieldName prelevement_satisfaisant --type int
field number --fieldName prelevement_mediocre --type int
field number --fieldName prelevement_non_satisfaisant --type int
field set --fieldName actions --type ~.domain.Param
field set --fieldName activites --type ~.domain.Param
field set --fieldName controleurs --type ~.domain.Param
field set --fieldName documents --type ~.domain.Param
field reference --fieldName suiteDonnee --type ~.domain.Param
entity jpa --class ~.domain.MissionAction --testAutomatically 
field date --fieldName dateAction --type java.util.Date
// [failed] field reference --fieldName action --type ~.domain.Param 
field reference --fieldName theAction --type ~.domain.Param 
field reference --fieldName theMission --type ~.domain.Mission
entity jpa --class ~.domain.MissionActivite --testAutomatically 
field boolean --fieldName principale
field reference --fieldName theActivite --type ~.domain.Param
field reference --fieldName theMission --type ~.domain.Mission
focus --class ~.domain.Etablissement
field set --fieldName missions --type ~.domain.Mission --cardinality ONE_TO_MANY
field set --fieldName missions --type ~.domain.Mission --cardinality ONE_TO_MANY --mappedBy etablissement
focus --class ~.domain.Mission
field reference --fieldName missionAction --type ~.domain.MissionAction --cardinality ONE_TO_ONE 
web mvc all --package nc.mairie.siale.web
focus --class ~.domain.Mission
finder list 
focus --class ~.domain.Param
finder list 
focus --class ~.domain.Mission
field date --fieldName datePrevue --type java.util.Date
field date --fieldName dateIntervention --type java.util.Date
field date --fieldName datePrevue --type java.util.Date --notNull
field string --fieldName observation --sizeMax 1000
field boolean --fieldName cloturee --value false --notNull 
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-02-05 15:53:37
entity jpa --class ~.domain.Droit --testAutomatically 
field string --fieldName nom --notNull 
entity jpa --class ~.domain.ControleurSIALE --testAutomatically 
field string --fieldName prenom --notNull 
field string --fieldName nom --notNull 
field string --fieldName username --notNull
field set --fieldName droits --type ~.domain.Droit
focus --class ~.domain.Mission
field set --fieldName controleursSIALE --type ~.domain.ControleurSIALE
web mvc all --package nc.mairie.siale.web
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-02-06 11:04:30
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-02-06 11:19:46
focus --class ~.domain.Mission
finder list
finder add --finderName findMissionsByControleursSIALE
finder list
focus --class ~.domain.MissionActivite
finder list
finder add --finderName findMissionActivitesByTheMission
finder add --finderName findMissionActivitesByPrincipaleNot
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-02-06 15:19:01
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-02-06 15:19:32
web mvc all --package nc.mairie.siale.web
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-02-06 16:05:46
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-02-07 10:50:12
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-02-07 14:07:06
focus --class ~.domain.Etablissement
finder list
finder add --finderName findEtablissementsByLibelleLike
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-02-14 10:40:10
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-02-15 10:42:03
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-02-18 09:03:43
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-02-18 09:09:34
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-02-18 09:40:25
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-02-18 09:52:04
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-02-18 09:53:12
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-02-21 11:44:07
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-02-22 13:23:48
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-02-26 16:16:57
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-02-28 10:25:33
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-03-01 10:26:03
focus --class nc.mairie.siale.domain.Mission
finder list
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-03-01 16:20:07
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-03-05 14:43:12
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-03-05 15:19:29
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-03-05 16:34:40
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-03-06 08:57:20
focus --class ~.domain.Mission
field date --fieldName dureePrevueRDV --type java.util.Date
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-03-07 13:19:41
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-03-08 10:15:16
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-03-11 09:00:56
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-03-11 09:52:12
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-03-11 09:54:15
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-03-11 15:09:17
focus --class ~.domain.Mission
finder list 
finder list --depth 2
finder add findMissionsByClotureeNotOrDatePrevueGreaterThan
finder list --filter datePrevue,cloturee 
finder list --filter datePrevue,cloturee --depth 2
finder add findMissionsByControleursSIALEAndClotureeNotOrDatePrevueGreaterThan
entity jpa --class ~.domain.MissionDocument --testAutomatically
field date --fieldName dateDocument --type java.util.Date
field reference --fieldName theDocument --type ~.domain.Param 
field reference --fieldName theMission --type ~.domain.Mission
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-03-12 14:44:47
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-03-13 15:35:45
focus --class ~.domain.MissionAction
finder list
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-03-14 11:57:46
entity jpa --class ~.domain.NoteGroupe
entity jpa --class ~.domain.NoteGroupe --testAutomatically 
field string --fieldName nom --notNull
field number --fieldName ponderation --type double
entity jpa --class ~.domain.NoteCritere --testAutomatically 
field string --fieldName nom --notNull
field number --fieldName ponderation --type double
field reference --fieldName noteGroupe --type ~.domain.NoteGroupe --notNull 
focus --class ~.domain.NoteGroupe
field set --fieldName noteCriteres --type ~.domain.NoteCritere --cardinality ONE_TO_MANY 
field set --fieldName noteCriteres --type ~.domain.NoteCritere --cardinality ONE_TO_MANY --mappedBy noteGroupe
web mvc all --package nc.mairie.siale.web
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-03-14 16:32:16
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-03-15 09:00:42
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-03-15 15:12:03
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-03-18 15:55:12
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-03-18 16:34:20
focus --class ~.domain.Mission
finder add findMissionsByControleursSIALEAndClotureeNotOrControleursSIALEAndDatePrevueGreaterThan
finder list
finder list --depth 2
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-03-20 08:48:29
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-03-20 08:49:10
focus --class ~.domain.Param
finder list
entity jpa --class ~.domain.Bareme --testAutomatically 
field string --fieldName nom --notNull 
field date --fieldName dateCreation --type java.util.Date --notNull 
field set --fieldName noteGroupes --type ~.domain.NoteGroupe --cardinality ONE_TO_MANY --mappedBy bareme
focus --class ~.domain.NoteGroupe
field reference --fieldName bareme --type ~.domain.Bareme --cardinality MANY_TO_ONE 
web mvc all --package nc.mairie.siale.web
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-03-21 09:00:00
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-03-21 13:46:12
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-03-26 09:56:46
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-03-26 10:23:10
entity jpa --class ~.domain.Notation --testAutomatically 
field number --fieldName note --type double
field reference --fieldName noteCritere --type ~.domain.NoteCritere
field reference --fieldName mission --type ~.domain.Mission
focus --class ~.domain.Mission
focus --class ~.domain.Mission
// [failed] field set --fieldName notations --type ~.domain.Notation --cardinality MANY_TO_ONE
field set --fieldName notations --type ~.domain.Notation --cardinality ONE_TO_MANY --mappedBy mission
field reference --fieldName bareme --type ~.domain.Bareme
web mvc all --package nc.mairie.siale.web
focus --class ~.domain.Mission
finder list --filter bareme
finder add findMissionsByBareme
focus --class ~.domain.Mission
field date --fieldName dateNotation --type java.util.Date
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log closed at 2013-03-28 10:55:06
// Spring Roo 1.2.2.RELEASE [rev 7d75659] log opened at 2013-03-28 11:14:29
//testlucfocus --class ~.domain.Mission
