<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_nc_mairie_siale_domain_Notation" modelAttribute="notation" path="/notations" render="${empty dependencies}" z="3Rbh2C7nChE56MbwDXaTu1ncZtQ=">
        <field:input field="note" id="c_nc_mairie_siale_domain_Notation_note" z="GQjTxTx1zSnwpTOqJlh+kOVqSKo="/>
        <field:select field="noteCritere" id="c_nc_mairie_siale_domain_Notation_noteCritere" itemValue="id" items="${notecriteres}" path="/notecriteres" z="IutOToWpuCTq0tUza0c3ptOiVSc="/>
        <field:select field="mission" id="c_nc_mairie_siale_domain_Notation_mission" itemValue="id" items="${missions}" path="/missions" z="hKp9PV+6lNlEwk3xg418NDOcx98="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_nc_mairie_siale_domain_Notation" render="${not empty dependencies}" z="cmd/KbRoJPTvlMMxJgLld3XZEtU="/>
</div>
