<?meta http-equiv="X-UA-Compatible" content="chrome=1"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>
<?page id="testZul" title="Missions de la SIALE-${project.version}"?>
<?link rel="shortcut icon" type="image/x-icon" href="/_images/favicon.ico" ?>

<zk>
<?meta http-equiv="X-UA-Compatible" content="chrome=1"?>

<zscript>
<![CDATA[
String gradient=nc.mairie.siale.technique.GradientBaniere.getStyleCSS();
]]></zscript>

	<window id="accueil" width="80%" height="100%" apply="nc.mairie.siale.viewmodel.AccueilModel" mode="overlapped" position="center,top" sizable="true">
	<attribute name="onCancel">
	<![CDATA[
	// Bug de ZK que j'ai mis dans le tracker ici : http://tracker.zkoss.org/browse/ZK-1855
	// Fonctionnalité Mairie !: Bug #3281 On close ne marche pas tout le temps. Voir si soluce
	// Si l'accueil intercepte le onClose, il l'envoie à la 1iere fenêtre de content DIV
	Events.sendEvent(contentDiv.getChildren().get(0), new Event(Events.ON_CANCEL,contentDiv.getChildren().get(0)));
 	]]></attribute>
		<borderlayout>
			<north size="124px" >
<!--  					<borderlayout style="background-image: url(${c:encodeURL('/_images/fondbleu_blanc.png') }); background-size: 100%; "> -->
 					<borderlayout style="${gradient}">
					<west size="160px"  border="none" style="background: transparent;" >
		        	<div align="center">
		        		<image src="/_images/logo_MAIRIE_150x150.png"/>
		        	</div>
		        	</west>
		        	<center border="none" style="background: transparent;">
		        	<div hflex="true">
		        	<hbox align="center" >
						<image id="titreImage"/>
						<label id="titreLabel" value="Titre" style="color:#0C7A9A;font-size:30px" />
					</hbox>
		        	</div>
		        	</center>
		        	<east border="none" style="background: transparent;">
		        	<div>
		        		<label id="currentUserLabel" value="@{accueil.currentUser.nomAffichage}" style="color:#0C7A9A;font-size:15px"/>
						<a id="logout">deconnexion</a>
<!-- DEB A VIRER: SIMULATION CHANGEMENT AUTHENTIFICATION -->
		        		<listbox id="controleurSIALEListBox" visible="@{accueil.listeControleursSIALEVisible}"
		        		rows="2"
		        		width="250px"
		        		model="@{accueil.listeControleurSIALE}"	
		        		selectedItem="@{accueil.currentUser}">
						 <listitem id="controleurSIALEListItem" self="@{each=element}">
 							<listcell label="@{element.nomAffichage}" />
 							<listcell label="@{element.controleur}" />
 							<listcell label="@{element.admin}" />
 						</listitem>
					</listbox>
<!-- FIn A VIRER: SIMULATION CHANGEMENT AUTHENTIFICATION -->
					</div>
		        	</east>
		        	
		        </borderlayout>
			
			</north>
			<west size="160px" splittable="true" collapsible="true" title="Menu"> 
<div  vflex="true">

    


<!-- <menubar id="menuBarOld" orient="vertical">
	<menuitem id="menuMission" label="Enquête" image="/_accueil/icon-24x24.png"/>

	<menu label="Paramètres">
		<menupopup popup="false">
			<menuitem id="menuGenerique" label="Générique" />
			<menuitem id="menuDroits" label="Droits" />
			<menuitem id="menuImportVisha" label="importVisha" />
			<menuitem id="menuBaremeNotation" label="Barême Notation" />
		</menupopup>
	</menu>
	
</menubar> -->

<tabbox mold="accordion" >
	<tabs>
		<tab label="Missions" />
		<tab label="Parametres" />
	</tabs>
	<tabpanels>
		<tabpanel>
		<listbox id="menuListboxMission" style="border:none"/>
		</tabpanel>
		<tabpanel>
		<listbox id="menuListboxParametre" style="border:none"/>
		</tabpanel>
	</tabpanels>
</tabbox>


<!-- 	<listbox id="menuListbox" style="border:none"/> -->
</div>
				
			</west>
			<center>
				<div id="contentDiv"  vflex="true" >
					
				</div>
			</center>
			<south size="20px">
				<hbox pack="center" width="100%">
					<html><![CDATA[
						<span style="color:#0C7A9A">© Mairie de Noumea 2013</span>
					]]></html>
				</hbox>
			</south>
		</borderlayout>
	</window>
</zk>
