<?meta http-equiv="X-UA-Compatible" content="chrome=1"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c" ?>

<zk>
<?meta http-equiv="X-UA-Compatible" content="chrome=1"?>

	<window id="index" width="80%" height="100%" apply="nc.mairie.siale.viewmodel.AccueilModel" mode="overlapped" position="center,top" sizable="true">
		<borderlayout>
			<north size="124px" >
 					<borderlayout style="background-image: url(${c:encodeURL('/_accueil/fondbleu_blanc.png') }); background-size: 100%; ">
					<west size="160px"  border="none" style="background: transparent;" >
		        	<div align="center">
		        		<image src="/_images/logo_MAIRIE_150x150.png"/>
		        	</div>
		        	</west>
		        	<center border="none" style="background: transparent;">
		        	<div hflex="true">
		        	<hbox align="center" >
						<image id="titreImage"/>
						<label id="titreLabel" value="Titre" style="color:#0C7A9A;font-size:30px" />
					</hbox>
		        	</div>
		        	</center>
		        	<east border="none" style="background: transparent;">
		        	<div>
		        		<label id="currentUserLabel" value="@{index.currentUser.nomAffichage}" style="color:#0C7A9A;font-size:15px"/>
<!-- DEB A VIRER: SIMULATION CHANGEMENT AUTHENTIFICATION -->
		        		<listbox id="controleurSIALEListBox" 
		        		rows="2"
		        		width="250px"
		        		model="@{index.listeControleurSIALE}"	
		        		selectedItem="@{index.currentUser}">
						 <listitem id="controleurSIALEListItem" self="@{each=element}">
 							<listcell label="@{element.nomAffichage}" />
 							<listcell label="@{element.controleur}" />
 							<listcell label="@{element.admin}" />
 						</listitem>
					</listbox>
<!-- FIn A VIRER: SIMULATION CHANGEMENT AUTHENTIFICATION -->
					</div>
		        	</east>
		        	
		        </borderlayout>
			
			</north>
			<west size="160px" splittable="true" flex="true" collapsible="true" title="Menu"> 
<div>

    


<!-- <menubar id="menuBarOld" orient="vertical">
	<menuitem id="menuMission" label="Enquête" image="/_accueil/icon-24x24.png"/>

	<menu label="Paramètres">
		<menupopup popup="false">
			<menuitem id="menuGenerique" label="Générique" />
			<menuitem id="menuDroits" label="Droits" />
			<menuitem id="menuImportVisha" label="importVisha" />
			<menuitem id="menuBaremeNotation" label="Barême Notation" />
		</menupopup>
	</menu>
	
</menubar> -->

<tabbox mold="accordion" >
	<tabs>
		<tab label="Missions" />
		<tab label="Parametres" />
	</tabs>
	<tabpanels>
		<tabpanel>
		<listbox id="menuListboxMission" style="border:none"/>
		</tabpanel>
		<tabpanel>
		<listbox id="menuListboxParametre" style="border:none"/>
		</tabpanel>
	</tabpanels>
</tabbox>


<!-- 	<listbox id="menuListbox" style="border:none"/> -->
</div>
				
			</west>
			<center flex="true">
				<div id="contentDiv" >
					
				</div>
			</center>
			<south size="20px">
				<hbox pack="center" width="100%">
					<html><![CDATA[
						<span style="color:#0C7A9A">© Mairie de Noumea 2013</span>
					]]></html>
				</hbox>
			</south>
		</borderlayout>
	</window>
</zk>
