<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_nc_mairie_siale_domain_ControleurSIALE" modelAttribute="controleurSIALE" path="/controleursiales" versionField="Version" z="uRagUW97OaY2ZFKdkecG4P7zQj0=">
        <field:input field="prenom" id="c_nc_mairie_siale_domain_ControleurSIALE_prenom" required="true" z="DiYBdfbmXKNE7n4U2QqRT844XjQ="/>
        <field:input field="nom" id="c_nc_mairie_siale_domain_ControleurSIALE_nom" required="true" z="KPa5BOn7/JDIO0akLFxwzjJKSp0="/>
        <field:input field="username" id="c_nc_mairie_siale_domain_ControleurSIALE_username" required="true" z="z39t/JIvIFFea3k6sFPszmt1CmQ="/>
        <field:select field="droits" id="c_nc_mairie_siale_domain_ControleurSIALE_droits" itemValue="id" items="${droits}" multiple="true" path="/droits" z="W6ZnEUSCrqHL13zOi2KzuQsCZzo="/>
        <field:checkbox field="actif" id="c_nc_mairie_siale_domain_ControleurSIALE_actif" z="Vz5HXHXQJALJa+MOTJSKIcTAT7o="/>
    </form:update>
</div>
