<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_nc_mairie_siale_domain_MissionActivite" modelAttribute="missionActivite" path="/missionactivites" render="${empty dependencies}" z="j4BdezJa+KmNu7UPMKt/6mQ69m4=">
        <field:checkbox field="principale" id="c_nc_mairie_siale_domain_MissionActivite_principale" z="NCA9nR/x/clhIAOEOwOLJrR5iA8="/>
        <field:select field="theActivite" id="c_nc_mairie_siale_domain_MissionActivite_theActivite" itemValue="id" items="${params}" path="/params" required="true" z="vmjthEWEys2/5x137ppfXQONTr4="/>
        <field:select field="theMission" id="c_nc_mairie_siale_domain_MissionActivite_theMission" itemValue="id" items="${missions}" path="/missions" required="true" z="R8vpeQRNlS7dyZh6asuKnZgIVvY="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_nc_mairie_siale_domain_MissionActivite" render="${not empty dependencies}" z="h8pfWc2bji6MQG9Oc8mwQVIH4C0="/>
</div>
