<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_nc_mairie_siale_domain_MissionDocument" modelAttribute="missionDocument" path="/missiondocuments" render="${empty dependencies}" z="yMSshKHniJKp1ge2TOibXf1LYuM=">
        <field:datetime dateTimePattern="${missionDocument_datedocument_date_format}" field="dateDocument" id="c_nc_mairie_siale_domain_MissionDocument_dateDocument" z="np2MOl1KYt3Os9JTZwgY/a3oObE="/>
        <field:select field="theDocument" id="c_nc_mairie_siale_domain_MissionDocument_theDocument" itemValue="id" items="${params}" path="/params" z="9Lqidu/yTJ577012DheBksiI+NY="/>
        <field:select field="theMission" id="c_nc_mairie_siale_domain_MissionDocument_theMission" itemValue="id" items="${missions}" path="/missions" z="jaQmXa+1InAEPj7KUg4FdDHIdbs="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_nc_mairie_siale_domain_MissionDocument" render="${not empty dependencies}" z="m+I0O/MJsMDoYIk8E/ffD/my9vM="/>
</div>
