// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.mairie.siale.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import nc.mairie.siale.domain.Droit;
import nc.mairie.siale.web.DroitController;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect DroitController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String DroitController.create(@Valid Droit droit, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, droit);
            return "droits/create";
        }
        uiModel.asMap().clear();
        droit.persist();
        return "redirect:/droits/" + encodeUrlPathSegment(droit.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String DroitController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Droit());
        return "droits/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String DroitController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("droit", Droit.findDroit(id));
        uiModel.addAttribute("itemId", id);
        return "droits/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String DroitController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("droits", Droit.findDroitEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) Droit.countDroits() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("droits", Droit.findAllDroits(sortFieldName, sortOrder));
        }
        return "droits/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String DroitController.update(@Valid Droit droit, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, droit);
            return "droits/update";
        }
        uiModel.asMap().clear();
        droit.merge();
        return "redirect:/droits/" + encodeUrlPathSegment(droit.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String DroitController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Droit.findDroit(id));
        return "droits/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String DroitController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Droit droit = Droit.findDroit(id);
        droit.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/droits";
    }
    
    void DroitController.populateEditForm(Model uiModel, Droit droit) {
        uiModel.addAttribute("droit", droit);
    }
    
    String DroitController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
