// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.mairie.siale.web;

import nc.mairie.siale.domain.Param;
import nc.mairie.siale.domain.TypeParam;
import nc.mairie.siale.web.ParamController;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;

privileged aspect ParamController_Roo_Controller_Finder {
    
    @RequestMapping(params = { "find=ByNomLike", "form" }, method = RequestMethod.GET)
    public String ParamController.findParamsByNomLikeForm(Model uiModel) {
        return "params/findParamsByNomLike";
    }
    
    @RequestMapping(params = "find=ByNomLike", method = RequestMethod.GET)
    public String ParamController.findParamsByNomLike(@RequestParam("nom") String nom, Model uiModel) {
        uiModel.addAttribute("params", Param.findParamsByNomLike(nom).getResultList());
        return "params/list";
    }
    
    @RequestMapping(params = { "find=ByTypeParam", "form" }, method = RequestMethod.GET)
    public String ParamController.findParamsByTypeParamForm(Model uiModel) {
        uiModel.addAttribute("typeparams", TypeParam.findAllTypeParams());
        return "params/findParamsByTypeParam";
    }
    
    @RequestMapping(params = "find=ByTypeParam", method = RequestMethod.GET)
    public String ParamController.findParamsByTypeParam(@RequestParam("typeParam") TypeParam typeParam, Model uiModel) {
        uiModel.addAttribute("params", Param.findParamsByTypeParam(typeParam).getResultList());
        return "params/list";
    }
    
}
