<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_nc_mairie_siale_domain_NoteCritere" modelAttribute="noteCritere" path="/notecriteres" render="${empty dependencies}" z="lU8ZFyoaDyj1HW7oinGMEsGj7+k=">
        <field:input field="nom" id="c_nc_mairie_siale_domain_NoteCritere_nom" required="true" z="xYKPKwQjB1D2FFcSMo5pmMMnAUU="/>
        <field:input field="ponderation" id="c_nc_mairie_siale_domain_NoteCritere_ponderation" z="DsXIG9BQX+SDe8GJbmO5FcyqbAM="/>
        <field:select field="noteGroupe" id="c_nc_mairie_siale_domain_NoteCritere_noteGroupe" itemValue="id" items="${notegroupes}" path="/notegroupes" required="true" z="Vfq/f+YY+kEbhEgI4eLOCF0f36k="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_nc_mairie_siale_domain_NoteCritere" render="${not empty dependencies}" z="tN5jkVXRRuSN+YDUZieCX5PF5tk="/>
</div>
