<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_nc_mairie_siale_domain_NoteCritere" items="${notecriteres}" z="m/CN2W0au4EXrOA0FLiscast9zI=">
        <table:table data="${notecriteres}" id="l_nc_mairie_siale_domain_NoteCritere" path="/notecriteres" z="KgWYfnYORAMMcrWOXeA9NTkd9WA=">
            <table:column id="c_nc_mairie_siale_domain_NoteCritere_nom" property="nom" z="gGg5M9LfJEVcMtR7hpvQmVgMddE="/>
            <table:column id="c_nc_mairie_siale_domain_NoteCritere_ponderation" property="ponderation" z="SYEyd92IVlQA/jTqla8Ll4fAaXw="/>
            <table:column id="c_nc_mairie_siale_domain_NoteCritere_noteGroupe" property="noteGroupe" z="lQfbVOOUncOzWPG5H0jq1JO3XSE="/>
        </table:table>
    </page:list>
</div>
