<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_nc_mairie_siale_domain_NoteCritere" object="${notecritere}" path="/notecriteres" z="uCZ7Ut3tOp1lbRM/BG8JBVokpB4=">
        <field:display field="nom" id="s_nc_mairie_siale_domain_NoteCritere_nom" object="${notecritere}" z="dVdEMYOlxrXr9bWpssEM+3JKBTA="/>
        <field:display field="ponderation" id="s_nc_mairie_siale_domain_NoteCritere_ponderation" object="${notecritere}" z="XKn1De06bPVuvboqYSw9pk242AQ="/>
        <field:display field="noteGroupe" id="s_nc_mairie_siale_domain_NoteCritere_noteGroupe" object="${notecritere}" z="vqsyzpZIgLkgG9SUTcJB8vItxwI="/>
    </page:show>
</div>
