// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.mairie.siale.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;
import nc.mairie.siale.domain.Bareme;

privileged aspect Bareme_Roo_Jpa_Entity {
    
    declare @type: Bareme: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Bareme.id;
    
    @Version
    @Column(name = "version")
    private Integer Bareme.version;
    
    public Long Bareme.getId() {
        return this.id;
    }
    
    public void Bareme.setId(Long id) {
        this.id = id;
    }
    
    public Integer Bareme.getVersion() {
        return this.version;
    }
    
    public void Bareme.setVersion(Integer version) {
        this.version = version;
    }
    
}
