// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.mairie.siale.domain;

import java.util.Set;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;
import nc.mairie.siale.domain.ControleurSIALE;
import nc.mairie.siale.domain.Droit;

privileged aspect ControleurSIALE_Roo_Finder {
    
    public static Long ControleurSIALE.countFindControleurSIALEsByActifNotAndDroits(boolean actif, Set<Droit> droits) {
        if (droits == null) throw new IllegalArgumentException("The droits argument is required");
        EntityManager em = ControleurSIALE.entityManager();
        StringBuilder queryBuilder = new StringBuilder("SELECT COUNT(o) FROM ControleurSIALE AS o WHERE o.actif IS NOT :actif  AND");
        for (int i = 0; i < droits.size(); i++) {
            if (i > 0) queryBuilder.append(" AND");
            queryBuilder.append(" :droits_item").append(i).append(" MEMBER OF o.droits");
        }
        TypedQuery q = em.createQuery(queryBuilder.toString(), Long.class);
        q.setParameter("actif", actif);
        int droitsIndex = 0;
        for (Droit _droit: droits) {
            q.setParameter("droits_item" + droitsIndex++, _droit);
        }
        return ((Long) q.getSingleResult());
    }
    
    public static Long ControleurSIALE.countFindControleurSIALEsByUsernameLikeAndActifNot(String username, boolean actif) {
        if (username == null || username.length() == 0) throw new IllegalArgumentException("The username argument is required");
        username = username.replace('*', '%');
        if (username.charAt(0) != '%') {
            username = "%" + username;
        }
        if (username.charAt(username.length() - 1) != '%') {
            username = username + "%";
        }
        EntityManager em = ControleurSIALE.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM ControleurSIALE AS o WHERE LOWER(o.username) LIKE LOWER(:username)  AND o.actif IS NOT :actif", Long.class);
        q.setParameter("username", username);
        q.setParameter("actif", actif);
        return ((Long) q.getSingleResult());
    }
    
    public static TypedQuery<ControleurSIALE> ControleurSIALE.findControleurSIALEsByActifNotAndDroits(boolean actif, Set<Droit> droits) {
        if (droits == null) throw new IllegalArgumentException("The droits argument is required");
        EntityManager em = ControleurSIALE.entityManager();
        StringBuilder queryBuilder = new StringBuilder("SELECT o FROM ControleurSIALE AS o WHERE o.actif IS NOT :actif  AND");
        for (int i = 0; i < droits.size(); i++) {
            if (i > 0) queryBuilder.append(" AND");
            queryBuilder.append(" :droits_item").append(i).append(" MEMBER OF o.droits");
        }
        TypedQuery<ControleurSIALE> q = em.createQuery(queryBuilder.toString(), ControleurSIALE.class);
        q.setParameter("actif", actif);
        int droitsIndex = 0;
        for (Droit _droit: droits) {
            q.setParameter("droits_item" + droitsIndex++, _droit);
        }
        return q;
    }
    
    public static TypedQuery<ControleurSIALE> ControleurSIALE.findControleurSIALEsByActifNotAndDroits(boolean actif, Set<Droit> droits, String sortFieldName, String sortOrder) {
        if (droits == null) throw new IllegalArgumentException("The droits argument is required");
        EntityManager em = ControleurSIALE.entityManager();
        StringBuilder queryBuilder = new StringBuilder("SELECT o FROM ControleurSIALE AS o WHERE o.actif IS NOT :actif  AND");
        for (int i = 0; i < droits.size(); i++) {
            if (i > 0) queryBuilder.append(" AND");
            queryBuilder.append(" :droits_item").append(i).append(" MEMBER OF o.droits");
        }
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            queryBuilder.append(" ORDER BY ").append(sortFieldName);
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                queryBuilder.append(" " + sortOrder);
            }
        }
        TypedQuery<ControleurSIALE> q = em.createQuery(queryBuilder.toString(), ControleurSIALE.class);
        q.setParameter("actif", actif);
        int droitsIndex = 0;
        for (Droit _droit: droits) {
            q.setParameter("droits_item" + droitsIndex++, _droit);
        }
        return q;
    }
    
    public static TypedQuery<ControleurSIALE> ControleurSIALE.findControleurSIALEsByUsernameLikeAndActifNot(String username, boolean actif) {
        if (username == null || username.length() == 0) throw new IllegalArgumentException("The username argument is required");
        username = username.replace('*', '%');
        if (username.charAt(0) != '%') {
            username = "%" + username;
        }
        if (username.charAt(username.length() - 1) != '%') {
            username = username + "%";
        }
        EntityManager em = ControleurSIALE.entityManager();
        TypedQuery<ControleurSIALE> q = em.createQuery("SELECT o FROM ControleurSIALE AS o WHERE LOWER(o.username) LIKE LOWER(:username)  AND o.actif IS NOT :actif", ControleurSIALE.class);
        q.setParameter("username", username);
        q.setParameter("actif", actif);
        return q;
    }
    
    public static TypedQuery<ControleurSIALE> ControleurSIALE.findControleurSIALEsByUsernameLikeAndActifNot(String username, boolean actif, String sortFieldName, String sortOrder) {
        if (username == null || username.length() == 0) throw new IllegalArgumentException("The username argument is required");
        username = username.replace('*', '%');
        if (username.charAt(0) != '%') {
            username = "%" + username;
        }
        if (username.charAt(username.length() - 1) != '%') {
            username = username + "%";
        }
        EntityManager em = ControleurSIALE.entityManager();
        StringBuilder queryBuilder = new StringBuilder("SELECT o FROM ControleurSIALE AS o WHERE LOWER(o.username) LIKE LOWER(:username)  AND o.actif IS NOT :actif");
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            queryBuilder.append(" ORDER BY ").append(sortFieldName);
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                queryBuilder.append(" ").append(sortOrder);
            }
        }
        TypedQuery<ControleurSIALE> q = em.createQuery(queryBuilder.toString(), ControleurSIALE.class);
        q.setParameter("username", username);
        q.setParameter("actif", actif);
        return q;
    }
    
}
