// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.mairie.siale.domain;

import java.util.Set;
import nc.mairie.siale.domain.ControleurSIALE;
import nc.mairie.siale.domain.Droit;

privileged aspect ControleurSIALE_Roo_JavaBean {
    
    public String ControleurSIALE.getPrenom() {
        return this.prenom;
    }
    
    public void ControleurSIALE.setPrenom(String prenom) {
        this.prenom = prenom;
    }
    
    public String ControleurSIALE.getNom() {
        return this.nom;
    }
    
    public void ControleurSIALE.setNom(String nom) {
        this.nom = nom;
    }
    
    public String ControleurSIALE.getUsername() {
        return this.username;
    }
    
    public void ControleurSIALE.setUsername(String username) {
        this.username = username;
    }
    
    public boolean ControleurSIALE.isActif() {
        return this.actif;
    }
    
    public void ControleurSIALE.setActif(boolean actif) {
        this.actif = actif;
    }
    
    public Set<Droit> ControleurSIALE.getDroits() {
        return this.droits;
    }
    
    public void ControleurSIALE.setDroits(Set<Droit> droits) {
        this.droits = droits;
    }
    
}
