// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.mairie.siale.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import nc.mairie.siale.domain.ControleurSIALE;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ControleurSIALE_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager ControleurSIALE.entityManager;
    
    public static final List<String> ControleurSIALE.fieldNames4OrderClauseFilter = java.util.Arrays.asList("serialVersionUID", "displayname", "username", "actif", "droits");
    
    public static final EntityManager ControleurSIALE.entityManager() {
        EntityManager em = new ControleurSIALE().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ControleurSIALE.countControleurSIALEs() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ControleurSIALE o", Long.class).getSingleResult();
    }
    
    public static List<ControleurSIALE> ControleurSIALE.findAllControleurSIALEs() {
        return entityManager().createQuery("SELECT o FROM ControleurSIALE o", ControleurSIALE.class).getResultList();
    }
    
    public static List<ControleurSIALE> ControleurSIALE.findAllControleurSIALEs(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ControleurSIALE o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ControleurSIALE.class).getResultList();
    }
    
    public static ControleurSIALE ControleurSIALE.findControleurSIALE(Long id) {
        if (id == null) return null;
        return entityManager().find(ControleurSIALE.class, id);
    }
    
    public static List<ControleurSIALE> ControleurSIALE.findControleurSIALEEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ControleurSIALE o", ControleurSIALE.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<ControleurSIALE> ControleurSIALE.findControleurSIALEEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ControleurSIALE o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ControleurSIALE.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ControleurSIALE.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ControleurSIALE.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ControleurSIALE attached = ControleurSIALE.findControleurSIALE(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ControleurSIALE.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ControleurSIALE.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ControleurSIALE ControleurSIALE.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ControleurSIALE merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
