// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.mairie.siale.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;
import nc.mairie.siale.domain.Droit;

privileged aspect Droit_Roo_Jpa_Entity {
    
    declare @type: Droit: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Droit.id;
    
    @Version
    @Column(name = "version")
    private Integer Droit.version;
    
    public Long Droit.getId() {
        return this.id;
    }
    
    public void Droit.setId(Long id) {
        this.id = id;
    }
    
    public Integer Droit.getVersion() {
        return this.version;
    }
    
    public void Droit.setVersion(Integer version) {
        this.version = version;
    }
    
}
