// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.mairie.siale.domain;

import java.util.Set;
import nc.mairie.siale.domain.Etablissement;
import nc.mairie.siale.domain.Mission;

privileged aspect Etablissement_Roo_JavaBean {
    
    public String Etablissement.getCode() {
        return this.code;
    }
    
    public void Etablissement.setCode(String code) {
        this.code = code;
    }
    
    public String Etablissement.getLibelle() {
        return this.libelle;
    }
    
    public void Etablissement.setLibelle(String libelle) {
        this.libelle = libelle;
    }
    
    public String Etablissement.getContact() {
        return this.contact;
    }
    
    public void Etablissement.setContact(String contact) {
        this.contact = contact;
    }
    
    public String Etablissement.getAdresse() {
        return this.adresse;
    }
    
    public void Etablissement.setAdresse(String adresse) {
        this.adresse = adresse;
    }
    
    public Set<Mission> Etablissement.getMissions() {
        return this.missions;
    }
    
    public void Etablissement.setMissions(Set<Mission> missions) {
        this.missions = missions;
    }
    
}
