// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.mairie.siale.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import nc.mairie.siale.domain.Etablissement;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Etablissement_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Etablissement.entityManager;
    
    public static final List<String> Etablissement.fieldNames4OrderClauseFilter = java.util.Arrays.asList("serialVersionUID", "code", "libelle", "contact", "adresse", "missions");
    
    public static final EntityManager Etablissement.entityManager() {
        EntityManager em = new Etablissement().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Etablissement.countEtablissements() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Etablissement o", Long.class).getSingleResult();
    }
    
    public static List<Etablissement> Etablissement.findAllEtablissements() {
        return entityManager().createQuery("SELECT o FROM Etablissement o", Etablissement.class).getResultList();
    }
    
    public static List<Etablissement> Etablissement.findAllEtablissements(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Etablissement o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Etablissement.class).getResultList();
    }
    
    public static Etablissement Etablissement.findEtablissement(Long id) {
        if (id == null) return null;
        return entityManager().find(Etablissement.class, id);
    }
    
    public static List<Etablissement> Etablissement.findEtablissementEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Etablissement o", Etablissement.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Etablissement> Etablissement.findEtablissementEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Etablissement o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Etablissement.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Etablissement.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Etablissement.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Etablissement attached = Etablissement.findEtablissement(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Etablissement.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Etablissement.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Etablissement Etablissement.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Etablissement merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
