// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.mairie.siale.domain;

import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;
import nc.mairie.siale.domain.Etablissement;

privileged aspect Etablissement_Roo_Finder {
    
    public static TypedQuery<Etablissement> Etablissement.findEtablissementsByLibelleLike(String libelle) {
        if (libelle == null || libelle.length() == 0) throw new IllegalArgumentException("The libelle argument is required");
        libelle = libelle.replace('*', '%');
        if (libelle.charAt(0) != '%') {
            libelle = "%" + libelle;
        }
        if (libelle.charAt(libelle.length() - 1) != '%') {
            libelle = libelle + "%";
        }
        EntityManager em = Etablissement.entityManager();
        TypedQuery<Etablissement> q = em.createQuery("SELECT o FROM Etablissement AS o WHERE LOWER(o.libelle) LIKE LOWER(:libelle)", Etablissement.class);
        q.setParameter("libelle", libelle);
        return q;
    }
    
}
