// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.mairie.siale.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Version;
import nc.mairie.siale.domain.MissionActivite;

privileged aspect MissionActivite_Roo_Jpa_Entity {
    
    declare @type: MissionActivite: @Entity;
    
    @Id
    @SequenceGenerator(name = "missionActiviteGen", sequenceName = "missionactivite_sequence")
    @GeneratedValue(strategy = GenerationType.AUTO, generator = "missionActiviteGen")
    @Column(name = "id")
    private Long MissionActivite.id;
    
    @Version
    @Column(name = "version")
    private Integer MissionActivite.version;
    
    public Long MissionActivite.getId() {
        return this.id;
    }
    
    public void MissionActivite.setId(Long id) {
        this.id = id;
    }
    
    public Integer MissionActivite.getVersion() {
        return this.version;
    }
    
    public void MissionActivite.setVersion(Integer version) {
        this.version = version;
    }
    
}
