// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.mairie.siale.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import nc.mairie.siale.domain.Mission;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Mission_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Mission.entityManager;
    
    public static final List<String> Mission.fieldNames4OrderClauseFilter = java.util.Arrays.asList("serialVersionUID", "typeEtablissement", "projet", "etablissementNonDeclare", "etablissement", "prelevement_nb", "prelevement_satisfaisant", "prelevement_mediocre", "prelevement_non_satisfaisant", "missionActivites", "controleurs", "missionDocuments", "suiteDonnee", "missionAction", "dateIntervention", "datePrevue", "observation", "cloturee", "controleursSIALE", "dureePrevueRDV", "notations", "bareme", "dateNotation", "risqueEtablissement", "noteEtablissement");
    
    public static final EntityManager Mission.entityManager() {
        EntityManager em = new Mission().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Mission.countMissions() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Mission o", Long.class).getSingleResult();
    }
    
    public static List<Mission> Mission.findAllMissions() {
        return entityManager().createQuery("SELECT o FROM Mission o", Mission.class).getResultList();
    }
    
    public static List<Mission> Mission.findAllMissions(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Mission o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Mission.class).getResultList();
    }
    
    public static Mission Mission.findMission(Long id) {
        if (id == null) return null;
        return entityManager().find(Mission.class, id);
    }
    
    public static List<Mission> Mission.findMissionEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Mission o", Mission.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Mission> Mission.findMissionEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Mission o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Mission.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Mission.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Mission.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Mission attached = Mission.findMission(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Mission.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Mission.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Mission Mission.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Mission merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
