// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.mairie.siale.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Version;
import nc.mairie.siale.domain.Mission;

privileged aspect Mission_Roo_Jpa_Entity {
    
    declare @type: Mission: @Entity;
    
    @Id
    @SequenceGenerator(name = "missionGen", sequenceName = "mission_sequence")
    @GeneratedValue(strategy = GenerationType.AUTO, generator = "missionGen")
    @Column(name = "id")
    private Long Mission.id;
    
    @Version
    @Column(name = "version")
    private Integer Mission.version;
    
    public Long Mission.getId() {
        return this.id;
    }
    
    public void Mission.setId(Long id) {
        this.id = id;
    }
    
    public Integer Mission.getVersion() {
        return this.version;
    }
    
    public void Mission.setVersion(Integer version) {
        this.version = version;
    }
    
}
