// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.mairie.siale.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import nc.mairie.siale.domain.MissionAction;
import org.springframework.transaction.annotation.Transactional;

privileged aspect MissionAction_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager MissionAction.entityManager;
    
    public static final List<String> MissionAction.fieldNames4OrderClauseFilter = java.util.Arrays.asList("serialVersionUID", "dateAction", "theAction");
    
    public static final EntityManager MissionAction.entityManager() {
        EntityManager em = new MissionAction().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long MissionAction.countMissionActions() {
        return entityManager().createQuery("SELECT COUNT(o) FROM MissionAction o", Long.class).getSingleResult();
    }
    
    public static List<MissionAction> MissionAction.findAllMissionActions() {
        return entityManager().createQuery("SELECT o FROM MissionAction o", MissionAction.class).getResultList();
    }
    
    public static List<MissionAction> MissionAction.findAllMissionActions(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM MissionAction o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, MissionAction.class).getResultList();
    }
    
    public static MissionAction MissionAction.findMissionAction(Long id) {
        if (id == null) return null;
        return entityManager().find(MissionAction.class, id);
    }
    
    public static List<MissionAction> MissionAction.findMissionActionEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM MissionAction o", MissionAction.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<MissionAction> MissionAction.findMissionActionEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM MissionAction o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, MissionAction.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void MissionAction.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void MissionAction.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            MissionAction attached = MissionAction.findMissionAction(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void MissionAction.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void MissionAction.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public MissionAction MissionAction.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        MissionAction merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
