// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.mairie.siale.domain;

import java.util.Date;
import nc.mairie.siale.domain.MissionAction;
import nc.mairie.siale.domain.Param;

privileged aspect MissionAction_Roo_JavaBean {
    
    public Date MissionAction.getDateAction() {
        return this.dateAction;
    }
    
    public void MissionAction.setDateAction(Date dateAction) {
        this.dateAction = dateAction;
    }
    
    public Param MissionAction.getTheAction() {
        return this.theAction;
    }
    
    public void MissionAction.setTheAction(Param theAction) {
        this.theAction = theAction;
    }
    
}
