// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.mairie.siale.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import nc.mairie.siale.domain.MissionActivite;
import org.springframework.transaction.annotation.Transactional;

privileged aspect MissionActivite_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager MissionActivite.entityManager;
    
    public static final List<String> MissionActivite.fieldNames4OrderClauseFilter = java.util.Arrays.asList("serialVersionUID", "principale", "theActivite", "theMission");
    
    public static final EntityManager MissionActivite.entityManager() {
        EntityManager em = new MissionActivite().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long MissionActivite.countMissionActivites() {
        return entityManager().createQuery("SELECT COUNT(o) FROM MissionActivite o", Long.class).getSingleResult();
    }
    
    public static List<MissionActivite> MissionActivite.findAllMissionActivites() {
        return entityManager().createQuery("SELECT o FROM MissionActivite o", MissionActivite.class).getResultList();
    }
    
    public static List<MissionActivite> MissionActivite.findAllMissionActivites(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM MissionActivite o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, MissionActivite.class).getResultList();
    }
    
    public static MissionActivite MissionActivite.findMissionActivite(Long id) {
        if (id == null) return null;
        return entityManager().find(MissionActivite.class, id);
    }
    
    public static List<MissionActivite> MissionActivite.findMissionActiviteEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM MissionActivite o", MissionActivite.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<MissionActivite> MissionActivite.findMissionActiviteEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM MissionActivite o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, MissionActivite.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void MissionActivite.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void MissionActivite.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            MissionActivite attached = MissionActivite.findMissionActivite(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void MissionActivite.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void MissionActivite.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public MissionActivite MissionActivite.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        MissionActivite merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
