// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.mairie.siale.domain;

import java.util.Date;
import nc.mairie.siale.domain.Mission;
import nc.mairie.siale.domain.MissionDocument;
import nc.mairie.siale.domain.Param;

privileged aspect MissionDocument_Roo_JavaBean {
    
    public Date MissionDocument.getDateDocument() {
        return this.dateDocument;
    }
    
    public void MissionDocument.setDateDocument(Date dateDocument) {
        this.dateDocument = dateDocument;
    }
    
    public Param MissionDocument.getTheDocument() {
        return this.theDocument;
    }
    
    public void MissionDocument.setTheDocument(Param theDocument) {
        this.theDocument = theDocument;
    }
    
    public Mission MissionDocument.getTheMission() {
        return this.theMission;
    }
    
    public void MissionDocument.setTheMission(Mission theMission) {
        this.theMission = theMission;
    }
    
}
