// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.mairie.siale.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import nc.mairie.siale.domain.MissionDocument;
import org.springframework.transaction.annotation.Transactional;

privileged aspect MissionDocument_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager MissionDocument.entityManager;
    
    public static final List<String> MissionDocument.fieldNames4OrderClauseFilter = java.util.Arrays.asList("serialVersionUID", "dateDocument", "theDocument", "theMission");
    
    public static final EntityManager MissionDocument.entityManager() {
        EntityManager em = new MissionDocument().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long MissionDocument.countMissionDocuments() {
        return entityManager().createQuery("SELECT COUNT(o) FROM MissionDocument o", Long.class).getSingleResult();
    }
    
    public static List<MissionDocument> MissionDocument.findAllMissionDocuments() {
        return entityManager().createQuery("SELECT o FROM MissionDocument o", MissionDocument.class).getResultList();
    }
    
    public static List<MissionDocument> MissionDocument.findAllMissionDocuments(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM MissionDocument o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, MissionDocument.class).getResultList();
    }
    
    public static MissionDocument MissionDocument.findMissionDocument(Long id) {
        if (id == null) return null;
        return entityManager().find(MissionDocument.class, id);
    }
    
    public static List<MissionDocument> MissionDocument.findMissionDocumentEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM MissionDocument o", MissionDocument.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<MissionDocument> MissionDocument.findMissionDocumentEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM MissionDocument o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, MissionDocument.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void MissionDocument.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void MissionDocument.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            MissionDocument attached = MissionDocument.findMissionDocument(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void MissionDocument.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void MissionDocument.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public MissionDocument MissionDocument.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        MissionDocument merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
