// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.mairie.siale.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;
import nc.mairie.siale.domain.MissionDocument;

privileged aspect MissionDocument_Roo_Jpa_Entity {
    
    declare @type: MissionDocument: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long MissionDocument.id;
    
    @Version
    @Column(name = "version")
    private Integer MissionDocument.version;
    
    public Long MissionDocument.getId() {
        return this.id;
    }
    
    public void MissionDocument.setId(Long id) {
        this.id = id;
    }
    
    public Integer MissionDocument.getVersion() {
        return this.version;
    }
    
    public void MissionDocument.setVersion(Integer version) {
        this.version = version;
    }
    
}
