// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.mairie.siale.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import nc.mairie.siale.domain.Notation;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Notation_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Notation.entityManager;
    
    public static final EntityManager Notation.entityManager() {
        EntityManager em = new Notation().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Notation.countNotations() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Notation o", Long.class).getSingleResult();
    }
    
    public static List<Notation> Notation.findAllNotations() {
        return entityManager().createQuery("SELECT o FROM Notation o", Notation.class).getResultList();
    }
    
    public static Notation Notation.findNotation(Long id) {
        if (id == null) return null;
        return entityManager().find(Notation.class, id);
    }
    
    public static List<Notation> Notation.findNotationEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Notation o", Notation.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Notation.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Notation.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Notation attached = Notation.findNotation(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Notation.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Notation.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Notation Notation.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Notation merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
