// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.mairie.siale.domain;

import nc.mairie.siale.domain.Mission;
import nc.mairie.siale.domain.Notation;
import nc.mairie.siale.domain.NoteCritere;

privileged aspect Notation_Roo_JavaBean {
    
    public double Notation.getNote() {
        return this.note;
    }
    
    public void Notation.setNote(double note) {
        this.note = note;
    }
    
    public NoteCritere Notation.getNoteCritere() {
        return this.noteCritere;
    }
    
    public void Notation.setNoteCritere(NoteCritere noteCritere) {
        this.noteCritere = noteCritere;
    }
    
    public Mission Notation.getMission() {
        return this.mission;
    }
    
    public void Notation.setMission(Mission mission) {
        this.mission = mission;
    }
    
}
