// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.mairie.siale.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import nc.mairie.siale.domain.NoteGroupe;
import org.springframework.transaction.annotation.Transactional;

privileged aspect NoteGroupe_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager NoteGroupe.entityManager;
    
    public static final List<String> NoteGroupe.fieldNames4OrderClauseFilter = java.util.Arrays.asList("serialVersionUID", "nom", "ponderation", "noteCriteres", "bareme");
    
    public static final EntityManager NoteGroupe.entityManager() {
        EntityManager em = new NoteGroupe().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long NoteGroupe.countNoteGroupes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM NoteGroupe o", Long.class).getSingleResult();
    }
    
    public static List<NoteGroupe> NoteGroupe.findAllNoteGroupes() {
        return entityManager().createQuery("SELECT o FROM NoteGroupe o", NoteGroupe.class).getResultList();
    }
    
    public static List<NoteGroupe> NoteGroupe.findAllNoteGroupes(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM NoteGroupe o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, NoteGroupe.class).getResultList();
    }
    
    public static NoteGroupe NoteGroupe.findNoteGroupe(Long id) {
        if (id == null) return null;
        return entityManager().find(NoteGroupe.class, id);
    }
    
    public static List<NoteGroupe> NoteGroupe.findNoteGroupeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM NoteGroupe o", NoteGroupe.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<NoteGroupe> NoteGroupe.findNoteGroupeEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM NoteGroupe o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, NoteGroupe.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void NoteGroupe.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void NoteGroupe.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            NoteGroupe attached = NoteGroupe.findNoteGroupe(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void NoteGroupe.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void NoteGroupe.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public NoteGroupe NoteGroupe.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        NoteGroupe merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
