// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.mairie.siale.domain;

import nc.mairie.siale.domain.NoteCritere;
import nc.mairie.siale.domain.NoteGroupe;

privileged aspect NoteCritere_Roo_JavaBean {
    
    public String NoteCritere.getNom() {
        return this.nom;
    }
    
    public void NoteCritere.setNom(String nom) {
        this.nom = nom;
    }
    
    public double NoteCritere.getPonderation() {
        return this.ponderation;
    }
    
    public void NoteCritere.setPonderation(double ponderation) {
        this.ponderation = ponderation;
    }
    
    public NoteGroupe NoteCritere.getNoteGroupe() {
        return this.noteGroupe;
    }
    
    public void NoteCritere.setNoteGroupe(NoteGroupe noteGroupe) {
        this.noteGroupe = noteGroupe;
    }
    
}
