// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.mairie.siale.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import nc.mairie.siale.domain.NoteCritere;
import org.springframework.transaction.annotation.Transactional;

privileged aspect NoteCritere_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager NoteCritere.entityManager;
    
    public static final EntityManager NoteCritere.entityManager() {
        EntityManager em = new NoteCritere().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long NoteCritere.countNoteCriteres() {
        return entityManager().createQuery("SELECT COUNT(o) FROM NoteCritere o", Long.class).getSingleResult();
    }
    
    public static List<NoteCritere> NoteCritere.findAllNoteCriteres() {
        return entityManager().createQuery("SELECT o FROM NoteCritere o", NoteCritere.class).getResultList();
    }
    
    public static NoteCritere NoteCritere.findNoteCritere(Long id) {
        if (id == null) return null;
        return entityManager().find(NoteCritere.class, id);
    }
    
    public static List<NoteCritere> NoteCritere.findNoteCritereEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM NoteCritere o", NoteCritere.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void NoteCritere.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void NoteCritere.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            NoteCritere attached = NoteCritere.findNoteCritere(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void NoteCritere.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void NoteCritere.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public NoteCritere NoteCritere.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        NoteCritere merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
