// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.mairie.siale.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.SequenceGenerator;
import javax.persistence.Version;
import nc.mairie.siale.domain.Param;

privileged aspect Param_Roo_Jpa_Entity {
    
    declare @type: Param: @Entity;
    
    @Id
    @SequenceGenerator(name = "paramGen", sequenceName = "param_sequence")
    @GeneratedValue(strategy = GenerationType.AUTO, generator = "paramGen")
    @Column(name = "id")
    private Long Param.id;
    
    @Version
    @Column(name = "version")
    private Integer Param.version;
    
    public Long Param.getId() {
        return this.id;
    }
    
    public void Param.setId(Long id) {
        this.id = id;
    }
    
    public Integer Param.getVersion() {
        return this.version;
    }
    
    public void Param.setVersion(Integer version) {
        this.version = version;
    }
    
}
