// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.mairie.siale.domain;

import nc.mairie.siale.domain.Param;
import nc.mairie.siale.domain.TypeParam;

privileged aspect Param_Roo_JavaBean {
    
    public String Param.getNom() {
        return this.nom;
    }
    
    public void Param.setNom(String nom) {
        this.nom = nom;
    }
    
    public TypeParam Param.getTypeParam() {
        return this.typeParam;
    }
    
    public void Param.setTypeParam(TypeParam typeParam) {
        this.typeParam = typeParam;
    }
    
    public Boolean Param.getActif() {
        return this.actif;
    }
    
    public void Param.setActif(Boolean actif) {
        this.actif = actif;
    }
    
}
