// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.mairie.siale.domain;

import nc.mairie.siale.domain.ControleurSIALE;
import nc.mairie.siale.domain.ParametreControleurSiale;

privileged aspect ParametreControleurSiale_Roo_JavaBean {
    
    public int ParametreControleurSiale.getMoisVisuMission() {
        return this.moisVisuMission;
    }
    
    public void ParametreControleurSiale.setMoisVisuMission(int moisVisuMission) {
        this.moisVisuMission = moisVisuMission;
    }
    
    public String ParametreControleurSiale.getBanniereCouleur() {
        return this.banniereCouleur;
    }
    
    public void ParametreControleurSiale.setBanniereCouleur(String banniereCouleur) {
        this.banniereCouleur = banniereCouleur;
    }
    
    public String ParametreControleurSiale.getDossierBOPrefere() {
        return this.dossierBOPrefere;
    }
    
    public void ParametreControleurSiale.setDossierBOPrefere(String dossierBOPrefere) {
        this.dossierBOPrefere = dossierBOPrefere;
    }
    
    public String ParametreControleurSiale.getRapportBOPrefere() {
        return this.rapportBOPrefere;
    }
    
    public void ParametreControleurSiale.setRapportBOPrefere(String rapportBOPrefere) {
        this.rapportBOPrefere = rapportBOPrefere;
    }
    
    public ControleurSIALE ParametreControleurSiale.getControleurSIALE() {
        return this.controleurSIALE;
    }
    
    public void ParametreControleurSiale.setControleurSIALE(ControleurSIALE controleurSIALE) {
        this.controleurSIALE = controleurSIALE;
    }
    
}
