// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.mairie.siale.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import nc.mairie.siale.domain.Param;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Param_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Param.entityManager;
    
    public static final List<String> Param.fieldNames4OrderClauseFilter = java.util.Arrays.asList("serialVersionUID", "nom", "typeParam", "actif");
    
    public static final EntityManager Param.entityManager() {
        EntityManager em = new Param().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Param.countParams() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Param o", Long.class).getSingleResult();
    }
    
    public static List<Param> Param.findAllParams() {
        return entityManager().createQuery("SELECT o FROM Param o", Param.class).getResultList();
    }
    
    public static List<Param> Param.findAllParams(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Param o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Param.class).getResultList();
    }
    
    public static Param Param.findParam(Long id) {
        if (id == null) return null;
        return entityManager().find(Param.class, id);
    }
    
    public static List<Param> Param.findParamEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Param o", Param.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Param> Param.findParamEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Param o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Param.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Param.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Param.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Param attached = Param.findParam(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Param.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Param.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Param Param.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Param merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
