// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.mairie.siale.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import nc.mairie.siale.domain.ParametreControleurSiale;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ParametreControleurSiale_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager ParametreControleurSiale.entityManager;
    
    public static final List<String> ParametreControleurSiale.fieldNames4OrderClauseFilter = java.util.Arrays.asList("moisVisuMission", "banniereCouleur", "controleurSIALE");
    
    public static final EntityManager ParametreControleurSiale.entityManager() {
        EntityManager em = new ParametreControleurSiale().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ParametreControleurSiale.countParametreControleurSiales() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ParametreControleurSiale o", Long.class).getSingleResult();
    }
    
    public static List<ParametreControleurSiale> ParametreControleurSiale.findAllParametreControleurSiales() {
        return entityManager().createQuery("SELECT o FROM ParametreControleurSiale o", ParametreControleurSiale.class).getResultList();
    }
    
    public static List<ParametreControleurSiale> ParametreControleurSiale.findAllParametreControleurSiales(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ParametreControleurSiale o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ParametreControleurSiale.class).getResultList();
    }
    
    public static ParametreControleurSiale ParametreControleurSiale.findParametreControleurSiale(Long id) {
        if (id == null) return null;
        return entityManager().find(ParametreControleurSiale.class, id);
    }
    
    public static List<ParametreControleurSiale> ParametreControleurSiale.findParametreControleurSialeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ParametreControleurSiale o", ParametreControleurSiale.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<ParametreControleurSiale> ParametreControleurSiale.findParametreControleurSialeEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ParametreControleurSiale o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ParametreControleurSiale.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ParametreControleurSiale.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ParametreControleurSiale.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ParametreControleurSiale attached = ParametreControleurSiale.findParametreControleurSiale(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ParametreControleurSiale.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ParametreControleurSiale.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ParametreControleurSiale ParametreControleurSiale.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ParametreControleurSiale merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
