// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package nc.mairie.siale.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;
import nc.mairie.siale.domain.TypeParam;

privileged aspect TypeParam_Roo_Jpa_Entity {
    
    declare @type: TypeParam: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long TypeParam.id;
    
    @Version
    @Column(name = "version")
    private Integer TypeParam.version;
    
    public Long TypeParam.getId() {
        return this.id;
    }
    
    public void TypeParam.setId(Long id) {
        this.id = id;
    }
    
    public Integer TypeParam.getVersion() {
        return this.version;
    }
    
    public void TypeParam.setVersion(Integer version) {
        this.version = version;
    }
    
}
