#Updated at Tue Jan 29 15:10:11 SBT 2013
#Tue Jan 29 15:10:11 SBT 2013
database.driverClassName=oracle.jdbc.OracleDriver
database.url=jdbc\:oracle\:thin\:@dvlp\:1521\:oradev
database.username=roo
database.password=roo
