<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_nc_mairie_siale_domain_Etablissement" items="${etablissements}" z="rI7w/x4hEBeTtPVXqouvuN8K/Kc=">
        <table:table data="${etablissements}" id="l_nc_mairie_siale_domain_Etablissement" path="/etablissements" z="JFS4F/ptbCE6sQJ53bpRR26A/64=">
            <table:column id="c_nc_mairie_siale_domain_Etablissement_code" property="code" z="+m5G8mXagBWyOKOjHWRgr3rhw98="/>
            <table:column id="c_nc_mairie_siale_domain_Etablissement_libelle" property="libelle" z="HgkAThu5xIrJpSxuEycn/TpyunU="/>
            <table:column id="c_nc_mairie_siale_domain_Etablissement_contact" property="contact" z="5eQodXJG2hHS1Plfyt7/SSGtZBo="/>
            <table:column id="c_nc_mairie_siale_domain_Etablissement_adresse" property="adresse" z="ly4n8AIHZjzM0rjffJRs3PclPT4="/>
        </table:table>
    </page:list>
</div>
