<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_nc_mairie_siale_domain_Etablissement" modelAttribute="etablissement" path="/etablissements" versionField="Version" z="Dhe0aoaMq9fEd3bKbAKmqOLcKko=">
        <field:input field="code" id="c_nc_mairie_siale_domain_Etablissement_code" required="true" z="9kP6mdR46kBQhCAdXh2uaNI2n14="/>
        <field:input field="libelle" id="c_nc_mairie_siale_domain_Etablissement_libelle" required="true" z="6/ewj16ePJYjKHX6mH7LD81Odjc="/>
        <field:input field="contact" id="c_nc_mairie_siale_domain_Etablissement_contact" required="true" z="+0Ysn91VPr99dAnMU+A7T2JKS24="/>
        <field:input field="adresse" id="c_nc_mairie_siale_domain_Etablissement_adresse" required="true" z="YiCD78STKvHwySZyrdEQahZKJr8="/>
        <field:simple field="missions" id="c_nc_mairie_siale_domain_Etablissement_missions" messageCode="entity_reference_not_managed" messageCodeAttribute="Mission" z="xVxNK+TelbXFTpAagZPK3tdiO78="/>
    </form:update>
</div>
