<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<?meta http-equiv="X-UA-Compatible" content="chrome=1"?>
<zk>
	<window id="zoneSaisieControleurSIALE" mode="modal" position="center"
		visible="@{gestionDroits.actionControleurSIALE.enCours}" width="400px"
		title="@{gestionDroits.actionControleurSIALE}">

		<grid>
			<columns>
				<column label="" width="120px"/>
				<column label="" />
			</columns>
			<rows>
				<row>
					<label value="Nom : "/>
					<div>
					<label value="@{gestionDroits.controleurSIALECourant.nomAffichage}"/>
					<image src="/_images/loupe_24x24.png"/>
					</div>
				</row>
				
				<row>
					<label value="Nom : "/>
<!-- 									<combobox autocomplete="true" -->
<!-- 											autodrop="true" id="controleurSIALEListBox" -->
<!-- 											model="@{gestionDroits.listecontroleurSIALE}" -->
<!-- 											selectedItem="@{gestionDroits.controleurSIALECourant}" -->
<!-- 											constraint="no empty" -->
<!-- 											disabled="@{gestionDroits.actionControleurSIALE.suppression}"> -->
									<combobox autocomplete="true"
											autodrop="true" id="controleurSIALEListBox"
											selectedItem="@{gestionDroits.controleurSIALECourant, save-when='validerControleurSIALE.onClick'}"
											constraint="no empty"
											disabled="@{gestionDroits.actionControleurSIALE.suppression}"
											tooltiptext="Saisir au moins 3 caractères">
											<attribute name="onChanging">
								<![CDATA[
											gestionDroits.onChangingDETOURNE$controleurSIALEListBox(event.getValue());
								]]>
								</attribute>

											<comboitem
												self="@{each=element}" label="@{element.nomAffichage}" />
										</combobox>
				
				</row>
				
				<row>
					<label value="Controleur : " />
					<checkbox id="controleurCheckbox"  
					disabled="@{gestionDroits.actionControleurSIALE.suppression}"
						checked="@{gestionDroits.controleurSIALECourant.controleur, save-when=none}"/>
				</row>
				<row>
					<label value="Administrateur : " />
					<checkbox id="administrateurCheckbox"  
					disabled="@{gestionDroits.adminModifiableDisabled}"
						checked="@{gestionDroits.controleurSIALECourant.admin, save-when=none}"/>
				</row>
				<row>
					<label value="Actif : " />
					<checkbox id="actifCheckBox" 
						disabled="@{gestionDroits.actionControleurSIALE.suppression}"
						checked="@{gestionDroits.controleurSIALECourant.actif, save-when='validerControleurSIALE.onClick'}"/>
				</row>
			</rows>
		</grid>

		<div align="center">
			<button id="validerControleurSIALE" label="Valider"/>
			<button id="annulerControleurSIALE" label="Annuler" />
		</div>
	</window>
</zk>