<?page title="new page title2" contentType="text/html;charset=UTF-8"?>
<?meta http-equiv="X-UA-Compatible" content="chrome=1"?>


<window id="importVISHA" height="100%" border="normal" 
	apply="nc.mairie.siale.viewmodel.ImportVISHAModel"
	contentStyle="overflow:auto">

<div>
 	<image id="image"/>

  <button label="Upload Image" upload="true,maxsize=300">
        <attribute name="onUpload"><![CDATA[
            org.zkoss.util.media.Media media = event.getMedia();
            if (media instanceof org.zkoss.image.Image) {
                image.setContent((org.zkoss.image.Image)media);
            } else {
                Messagebox.show("Not an image: "+media, "Error", Messagebox.OK, Messagebox.ERROR);
                break;
            }
        ]]></attribute>
    </button>

</div>
 
</window>
