<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_nc_mairie_siale_domain_NoteGroupe" object="${notegroupe}" path="/notegroupes" z="hc7cT+BYVjS0gp0TWzljOJakhZ0=">
        <field:display field="nom" id="s_nc_mairie_siale_domain_NoteGroupe_nom" object="${notegroupe}" z="aHmker/w5NheGJQ1u/1Cdh5QXDQ="/>
        <field:display field="ponderation" id="s_nc_mairie_siale_domain_NoteGroupe_ponderation" object="${notegroupe}" z="ev+mzgPlngDMgoyVXBFa9ZpnTGQ="/>
        <field:display field="bareme" id="s_nc_mairie_siale_domain_NoteGroupe_bareme" object="${notegroupe}" z="0voStz+b5z2nuSh3aYrpa5+gNVE="/>
    </page:show>
</div>
