<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_nc_mairie_siale_domain_NoteGroupe" modelAttribute="noteGroupe" path="/notegroupes" versionField="Version" z="HEdhcUahXpWsI+mk91R0ekPr8L0=">
        <field:input field="nom" id="c_nc_mairie_siale_domain_NoteGroupe_nom" required="true" z="dA6mnMuW66PfysWZGcLIh43zsMs="/>
        <field:input field="ponderation" id="c_nc_mairie_siale_domain_NoteGroupe_ponderation" z="h0Uj4sAz48wJVKsTNelvaQCqbqA="/>
        <field:simple field="noteCriteres" id="c_nc_mairie_siale_domain_NoteGroupe_noteCriteres" messageCode="entity_reference_not_managed" messageCodeAttribute="Note Critere" z="Sg8kmWDGqDq0qMcU3uCsk4ftpWE="/>
        <field:select field="bareme" id="c_nc_mairie_siale_domain_NoteGroupe_bareme" itemValue="id" items="${baremes}" path="/baremes" required="true" z="cYGYugbWUQkBEDcuqYlTC6LbqGg="/>
    </form:update>
</div>
