 -----
 Missions SIALE
 -----
 Luc BOURDIL
 -----
  31/07/2013

Importer un projet dans STS (Spring Tool Suite)

 Dans STS, <<File>> puis <<Import...>>
  
[../img/dev/STS/import1.png]

=====================

[../img/dev/STS/import2.png]

=====================

[../img/dev/STS/import3.png]

=====================

[../img/dev/STS/import4.png]

=====================

[../img/dev/STS/import5.png]

=====================

[../img/dev/STS/import6.png]

=====================

[../img/dev/STS/import7.png]

=====================

[../img/dev/STS/import8.png]

