<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_nc_mairie_siale_domain_Droit" items="${droits}" z="SGNgGNR/i/e/8C10FCMghTbjhnk=">
        <table:table data="${droits}" id="l_nc_mairie_siale_domain_Droit" path="/droits" z="oeE4D2aknBJUz0vwvJamn2rmw08=">
            <table:column id="c_nc_mairie_siale_domain_Droit_nom" property="nom" z="lRyD/Twrurf1rhyratlMja7bML4="/>
        </table:table>
    </page:list>
</div>
