<?page title="Interventions de la SIALE" contentType="text/html;charset=UTF-8"?>
<zk>

<zscript><![CDATA[//@IMPORT
	import org.springframework.security.core.userdetails.UserDetails;   
	import org.springframework.security.core.context.SecurityContextHolder;
	]]>
</zscript>

<zscript>
<![CDATA[
Object principal = SecurityContextHolder.getContext().getAuthentication().getPrincipal();
String username;
if (principal instanceof UserDetails) {
	 username = ((UserDetails)principal).getUsername();
	} else {
	  username = principal.toString();
	}
boolean afficheLogin = false;
if (username.equals("anonymousUser")) {
	afficheLogin=true;
}

//alert(username);
]]>
</zscript>

<!-- 2 includes : 
	- si anonymous, alors include login 
	- sinon include accueil-->
<include if="${afficheLogin}" src="/login.zul"/>
<include if="${!afficheLogin}" src="/_accueil/Accueil.zul"/>


</zk>