<?page id="testZul" title="Authentification Missions SIALE"?>



<window id="loginwin" title="Gestion des Missions SIALE" border="normal" width="500px" mode="modal">
    <!-- this form-login-page form is also used as the
         form-error-page to ask for a login again. -->
    <html style="color:red" if="${not empty param.login_error}">
      <![CDATA[
        L'authentification n'a pas abouti. Essayez à nouveau.<br/><br/>
        Raison: ${SPRING_SECURITY_LAST_EXCEPTION.message}
       ]]>
    </html>
 
    <groupbox>
    <caption>Login</caption>
    <h:form id="f" name="f" action="j_spring_security_check" method="POST"
    xmlns:h="native">
        <grid>
	        <columns>
	        	<column width="150px"/>
	        	<column/>
	        </columns>
            <rows>
                <row>Nom d'utilisateur: <textbox id="u" name="j_username"/></row>
                <row>Mot de passe: <textbox id="p" type="password" name="j_password"/></row>
                <row><checkbox id="r" name="j_spring_security_remember_me"/>Ne pas me demander pendant 2 semaines</row>
                <row spans="2">
                    <hbox align="center">
                    	<h:input type="submit" value="Connecter" width="80px"/>
                        <h:input type="reset"  value="Effacer" width="80px"/>
                    </hbox>
                </row>
            </rows>
        </grid>
    </h:form>
    </groupbox>
</window>
