<?page id="testZul" title="CUSTOM ZK + SPRING SECURITY LOGIN"?>

<zk>

<window id="loginwin" title="CUSTOM ZK + SPRING SECURITY LOGIN popol" border="normal" width="500px">
 <label value="marche"/>
 
 <zscript>
 <![CDATA[
 
System.out.println("dans toto");
          
Object principal = org.springframework.security.core.context.SecurityContextHolder.getContext().getAuthentication().getPrincipal();

String username;
if (principal instanceof org.springframework.security.core.userdetails.UserDetails) {
  username = ((org.springframework.security.core.userdetails.UserDetails)principal).getUsername();
} else {
  username = principal.toString();
}


nc.mairie.siale.domain.ControleurSIALE controleurSIALE;

//Si ADMINWAS
if (username.toUpperCase().equals("ADMINWAS")) {
	System.out.println("***REMOVED***");
	controleurSIALE = new nc.mairie.siale.domain.ControleurSIALE();
	controleurSIALE.setId(new Long(99999999));
	controleurSIALE.getDroits().add(nc.mairie.siale.technique.Constantes.droitAdmin);
	controleurSIALE.getDroits().add(nc.mairie.siale.technique.Constantes.droitControleur);
	controleurSIALE.setUsername(username);
	controleurSIALE.setDisplayname(username);
} else {

	System.out.println("PAS ***REMOVED***");
	
	//Recherche du controleur siale
	List list = nc.mairie.siale.domain.ControleurSIALE.findControleurSIALEsByUsernameEquals(username).getResultList();
	//username unique dans l'ad, donc on prend le 1er élément (le seul donc...)
	if (list.size() == 0) {
		Messagebox.show("Utilisateur non habilité. Demander à l'administrateur SIALE de vous rajouter.",
			    "Erreur", Messagebox.OK ,
			    Messagebox.ERROR,
			        new org.zkoss.zk.ui.event.EventListener() {
						
						public void onEvent(Event e) throws Exception {
			                if(Messagebox.ON_OK.equals(e.getName())){
			                	
			                	Executions.sendRedirect("/j_spring_security_logout");

			                }
			            }

				
			        }
			    );
	} else {
		controleurSIALE = list.get(0);
		nc.mairie.siale.technique.CurrentUser.setCurrentUser(controleurSIALE);
		Executions.sendRedirect("/_accueil/Accueil.zul");
	}
}


 
 ]]>
 </zscript>
 
</window>
</zk>