<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_nc_mairie_siale_domain_Param" object="${param}" path="/params" z="M6r/sk2ZkkrYVyLZMCMfqvG32e4=">
        <field:display field="nom" id="s_nc_mairie_siale_domain_Param_nom" object="${param}" z="qIq9QRXnsP8wt0tiH472+y+p/ng="/>
        <field:display field="typeParam" id="s_nc_mairie_siale_domain_Param_typeParam" object="${param}" z="JY4h7ernATzQfbXG9ry3pQKoxrE="/>
        <field:display field="actif" id="s_nc_mairie_siale_domain_Param_actif" object="${param}" z="XVfY++GlvvkDsoc6M9P6jlScMMM="/>
    </page:show>
</div>
