<window id="rapportBO" height="100%" border="normal" 
	apply="nc.mairie.siale.viewmodel.RapportBOModel"
	contentStyle="overflow:auto">

<script type="text/javascript">
	<![CDATA[
		function chartLoaded(obj) {
			zAu.send(new zk.Event(zk.Widget.$(obj), "onChartLoaded"));
		}
	]]>
</script>

	<iframe src="@{rapportBO.URLRapportBO}" height="100%" width="100%" id="fuck"

		xmlns:ca="http://www.zkoss.org/2005/zk/client/attribute"
  	  ca:onload="chartLoaded(this)">
  	  </iframe>
</window>