<window id="rapportBOPerso" height="100%" border="normal"
	apply="nc.mairie.siale.viewmodel.RapportBOPersoModel"
	contentStyle="overflow:auto">

<groupbox>
	<caption label="recherche"/>
	<listbox rows="5" id="folderListbox"
		model="@{rapportBOPerso.listFolderBO}"
		selectedItem="@{rapportBOPerso.folderCourant}">
		<listhead>
			<listheader label="Dossier"/>
		</listhead>
		<listitem id="folderListItem" self="@{each=folder}">
			<listcell label="@{folder.name}" />
		</listitem>
	</listbox>

	<listbox rows="5" id="documentListbox"
		model="@{rapportBOPerso.listDocumentBO}"
		selectedItem="@{rapportBOPerso.documentCourant}">
		<listhead>
			<listheader label="Document"/>
		</listhead>
		<listitem id="documentListItem" self="@{each=document}">
			<listcell label="@{document.name}" />
		</listitem>
	</listbox>
</groupbox>

<script type="text/javascript">
	<![CDATA[
		function chartLoaded(obj) {
			zAu.send(new zk.Event(zk.Widget.$(obj), "onChartLoaded"));
		}
	]]>
</script>

	<iframe id="iframeBO" height="100%" width="100%" xmlns:ca="http://www.zkoss.org/2005/zk/client/attribute"
  	  ca:onload="chartLoaded(this)">
  	  </iframe>
</window>